BoundedContext ReferenceManagementContext implements PaperArchive {
	domainVisionStatement "This Bounded Context realizes the following subdomains: PaperArchive"
	type FEATURE
	/* This Aggregate contains the entities and services of the 'PaperArchive' subdomain.
	 * TODO: You can now refactor the Aggregate, for example by using the 'Split Aggregate by Entities' architectural refactoring.
	 * TODO: Add attributes and operations to the entities.
	 * TODO: Add operations to the services.
	 * Find examples and further instructions on our website: https://contextmapper.org/docs/rapid-ooad/ */
	Aggregate PaperArchiveAggregate {
		Service PaperArchivingService {
			String createPaperItem (@PaperItem paperItem);
		}
		Entity PaperItem {
			String title
			String authors
			String venue
			String paperitemId key
		}
		Entity PaperCollection {
			String papercollectionId key
			- List<PaperItem> paperitemList
		}
	}
}

Domain PublicationManagement {
	Subdomain PaperArchive supports PaperArchiving {
		domainVisionStatement "Aims at promoting the following benefit for a Researcher: other researchers can find the referenced paper easily."
		Entity PaperItem {
			String title
			String authors
			String venue
		}
		Entity PaperCollection {
			- List<PaperItem> paperitemList
		}
		Service PaperArchivingService {
			createPaperItem;
		}
	}

}

UserStory PaperArchiving {
	As a "Researcher" 
  I want to create a "PaperItem" 
  with its "title", "authors", "venue" in a "PaperCollection"
  so that "other researchers can find the referenced paper easily."
}

